// Importa estilos de 'stars' (otro archivo parcial)
@import 'stars'

// Estilo general del cuerpo de la página
body
  font-family: sans-serif
  background-color: #0b0c2a // Fondo azul oscuro
  color: #f0f0f0 // Texto gris claro
  background-image: radial-gradient(white 1px, transparent 1px), radial-gradient(white 1px, transparent 1px) // Patrón de puntos simulando estrellas
  background-size: 50px 50px
  background-position: 0 0, 25px 25px

// Encabezado principal
header
  background-color: #1c1f4a
  padding: 1rem
  color: #ffd700 // Dorado

// Navegación
nav ul
  list-style: none
  padding: 0
  display: flex
  gap: 1rem
  align-items: center

nav ul li
  display: inline

nav ul li a
  color: #fff
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #ffd700

// Formulario de búsqueda
form
  display: inline-block
  margin-left: 1rem

input[type="text"]
  padding: 0.5rem
  border: 1px solid #ced4da
  border-radius: 4px
  background-color: #fff
  color: #333

button[type="submit"]
  padding: 0.5rem 1rem
  background-color: #1c1f4a
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #333866

// Sección destacada
.hero
  text-align: center
  padding: 2rem 1rem
  background-color: rgba(0, 0, 0, 0.6)
  border-radius: 10px
  margin: 2rem 0

// Sección de categorías
.categories
  padding: 1rem
  border-radius: 10px
  margin: 2rem 0

.categories ul
  list-style: none
  padding: 0
  display: flex
  gap: 1rem
  justify-content: center

.categories ul li
  background-color: #333866
  padding: 1rem
  border-radius: 10px

.categories ul li a
  color: #fff
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline
    color: #ffd700

// Sección 'About'
.about
  padding: 1rem
  background-color: rgba(100, 100, 100, 0.6)
  border-radius: 10px
  margin: 2rem 0

// Tabla de datos
table
  width: 100%
  border-collapse: collapse
  background-color: rgba(0, 0, 0, 0.6)

th, td
  border: 1px solid #ddd
  padding: 8px
  text-align: center

th
  background-color: #1c1f4a
  color: #f0f0f0

tr:nth-child(even)
  background-color: rgba(255, 255, 255, 0.05)

tr:hover
  background-color: rgba(255, 255, 255, 0.1)

// Títulos principales y secundarios
h1, h2
  color: #ffd700

// Botón de retroceso
button.back-button
  padding: 0.5rem 1rem
  background-color: #1c1f4a
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #333866
